# project-portfolio-system

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/br/com/portfolio/api/controller/: PersonApiController.java
src/main/java/br/com/portfolio/api/dto/request/: CreateMemberRequest.java
src/main/java/br/com/portfolio/api/dto/response/: PersonResponse.java
src/main/java/br/com/portfolio/api/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/portfolio/api/mapper/: PersonMapper.java
src/main/java/br/com/portfolio/api/util/: ApiResponse.java  ApiStatus.java
src/main/java/br/com/portfolio/config/: ApiKeyProperties.java  CsrfControllerAdvice.java  SecurityConfig.java
src/main/java/br/com/portfolio/controller/: HomeController.java  PersonController.java  ProjectController.java
src/main/java/br/com/portfolio/enums/: ProjectStatus.java  RiskLevel.java
src/main/java/br/com/portfolio/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/portfolio/model/: Person.java  Project.java  ProjectMember.java  ProjectMemberId.java
src/main/java/br/com/portfolio/model/enums/: RoleType.java
src/main/java/br/com/portfolio/postman/: Portfolio API - Members.postman_collection.json
src/main/java/br/com/portfolio/repository/: PersonRepository.java  ProjectMemberRepository.java  ProjectRepository.java
src/main/java/br/com/portfolio/security/: ApiKeyFilter.java
src/main/java/br/com/portfolio/service/: PersonService.java  ProjectService.java
src/main/java/br/com/portfolio/util/: DateUtils.java  ViewPaths.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/components/: footer.jspf  header.jspf  pagination.jspf
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/person/: list.jsp
src/main/webapp/WEB-INF/views/projects/: list.jsp  new.jsp
src/test/java/br/com/portfolio/: PortfolioApplicationTests.java
src/test/java/br/com/portfolio/api/: PersonApiControllerTest.java
src/test/java/br/com/portfolio/service/: ProjectServiceTest.java
