<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<c:if test="${page != null and page.totalPages > 0}">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">
            <c:if test="${not page.first}">
                <li class="page-item">
                    <a class="btn btn-dark me-2 d-flex align-items-center gap-1"
                       href="${baseUrl}?page=${page.number - 1}&size=${page.size}">
                        <i class="bi bi-chevron-left"></i> Previous
                    </a>
                </li>
            </c:if>

            <c:forEach begin="0" end="${page.totalPages - 1}" var="i">
                <li class="page-item">
                    <a class="btn ${page.number == i ? 'btn-secondary' : 'btn-outline-dark'} me-1"
                       href="${baseUrl}?page=${i}&size=${page.size}">
                            ${i + 1}
                    </a>
                </li>
            </c:forEach>

            <c:if test="${not page.last}">
                <li class="page-item">
                    <a class="btn btn-dark ms-2 d-flex align-items-center gap-1"
                       href="${baseUrl}?page=${page.number + 1}&size=${page.size}">
                        Next <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </c:if>
        </ul>
    </nav>
</c:if>
